#
#
#server.port = 8090
#
#
##remove
#spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/dcojhdd1hp78l3
#spring.datasource.username= lwjrbnlzlxbfhn
#spring.datasource.password= 7f56ea73f497e523b2ea425a2c15a3f58eec90eba7d3ad62cadc4539a96b4aa9
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#

##HikariCP Settings
#spring.datasource.hikari.connection-timeout=1000

server.port = 8090


#local niv
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 123456789
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

